<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <ul>
            <li class="logo_class">Metric</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Customers</li>
            <li>Sign Up</li>
        </ul>
    </nav>

    <section id="main1">
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <div class="parent">
                <div class="child">
                    <h1>Grow Your Business 10x <br>with Metric</h1>
                    <br>
                    <p>The Metric Dashboard brings all of your business insights under one roof. Revenue metrics,
                        social, integrations - everything.</p>
                    <br>
                    <button class="btn_1">Sign Up</button>
                    <button class="btn_2">Learn More</button>
                </div>
                <div class="child">
                    <img src="./images/main_front.jpg" alt="">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <section id="main2">
        <div class="container">
            <p>IN THE PRESS</p>
            <div class="parent">
                <img src="./images/comp1.png" alt="">
                <img src="./images/comp2.png" alt="">
                <img src="./images/comp3.png" alt="">
                <img src="./images/comp4.png" alt="">
                <img src="./images/comp5.png" alt="">
            </div>
            <br>
            <br>
        </div>
    </section>
    <br><br><br><br><br>

    <section id="main3">
        <div class="container">
            <h1>Sync Across All Devices</h1>
            <h4>Everything you need to make your business grow Everything you need to make your business grow</h4>
            <br><br><br>
            <div class="wrapper">
                <div class="parent">
                    <div class="child">
                        <img src="./images/featur1.jpg" class="img">
                    </div>
                    <div class="child">
                        <img src="./images/icon1.png">
                        <h2>Web application</h2>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique. Consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="parent">
                    <div class="child">
                        <img src="./images/icon2.png">
                        <h2>Mobile App</h2><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique. Consectetur adipiscing elit.</p>

                    </div>
                    <div class="child">
                        <img src="./images/feature2.jpg" class="img">
                    </div>
                </div>
                <div class="parent">
                    <div class="child">
                        <img src="./images/icon3.png" icon>
                        <h3>Dashboard</h3><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.</p>
                    </div>
                    <div class="child">
                        <img src="./images/icon4.png">
                        <h3>Custom Rules</h3><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.</p>
                    </div>
                    <div class="child">
                        <img src="./images/icon5.png">
                        <h3>Presets</h3><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.</p>
                    </div>
                    <div class="child">
                        <img src="./images/icon6.png">
                        <h3>Metrics</h3><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="main4">
        <div class="container">
            <br><br>
            <h1>Plans & Pricing</h1>
            <br>
            <p>No credit card required. No risk, 30-day money back guarantee</p>
            <br><br>
            <div class="parent">
                <div class="child">
                    <h2>Starter</h2>
                    <br>
                    <p><span>$15/month</span></p>
                    <p><span>500</span>Data Points</p>
                    <p><span>1</span> Team Member</p>
                    <hr>
                    <p>Email Support</p>
                    <h4>IOS and Android App</h4>
                    <h4>Customizable Dashboard</h4>
                    <h4>Metric API</h4>
                    <br>
                    <button>Choose Plan</button>
                </div>
                <div class="child">
                    <h2>Professional</h2>
                    <br>
                    <p><span>$30</span>/month</p>
                    <p><span>2000</span>Data Points</p>
                    <p><span>1</span> Team Member</p>
                    <hr>
                    <p>Email Support</p>
                    <p>IOS and Android App</p>
                    <h4>Customizable Dashboard</h4>
                    <h4>Metric API</h4>
                    <br>
                    <button>Choose Plan</button>
                </div>
                <div class="child">
                    <h2>Startup</h2>
                    <br>
                    <p><span>$75</span>/month</p>
                    <p><span>5000</span>Data Points</p>
                    <p><span>3</span>Team Member</p>
                    <hr>
                    <p>Email Support</p>
                    <p>IOS and Android App</p>
                    <p>Customizable Dashboard</p>
                    <h4>Metric API</h4>
                    <br>
                    <button>Choose Plan</button>
                </div>
                <div class="child">
                    <h2>Business</h2>
                    <br>
                    <p><span>$250</span>/month</p>
                    <p><span>15000</span>Data Points</p>
                    <p>10 Team Member</p>
                    <hr>
                    <p>Priority Support</p>
                    <p>IOS and Android App</p>
                    <p>Customizable Dashboard</p>
                    <p>Metric API</p>
                    <br>
                    <button>Choose Plan</button>
                </div>
            </div>
            <br>
            <p>Need more Data Points or Team Members? Please <a href="">contact us.</a></p>
            <br><br><br><br>
        </div>
    </section>


    <section id="main5">
        <div class="container">
            <div class="parent">
                <br>
                <br>
                <br>
                <h1>What People Say About Us</h1>
                <br>
                <br>
                <p>“Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit
                    amet non magna. Maecenas faucibus mollis interdum.”</p>
                <br>
                <img src="./images/person.jpg" alt="">
                <p style="font-size: 16px">Kyle Killit</p>
                <p style="font-size: 16px">Designer at Tiempo Labs</p>
                <br><br>
            </div>
        </div>
    </section>


    <section id="main6">
        <div class="container">
            <div class="parent">
                <img src="./images/comp6.png" alt="">
                <img src="./images/comp7.png" alt="">
                <img src="./images/comp8.png" alt="">
                <img src="./images/comp9.png" alt="">
                <img src="./images/comp10.png" alt="">
                <img src="./images/comp11.png" alt="">
            </div>
        </div>
    </section>


    <footer>
        <div class="parent">
            <div class="child">
                <h1>Metric</h1>
                <br>
                <p>Sign up for our newsletter</p>
                <br>
                <div class="input">
                    <div class="box"></div>
                </div>
            </div>
            <div class="child">
                <h3>COMPANY</h3>
                <ul>
                    <li>Home</li>
                    <li>Features</li>
                    <li>Clients</li>
                    <li>Pricing</li>
                    <li>Sign Up</li>
                </ul>
            </div>
            <div class="child">
                <h3>PRODUCT</h3>
                <ul>
                    <li>Analytics</li>
                    <li>Businesses</li>
                    <li>Testimonials</li>
                    <li>Integrations</li>
                </ul>
            </div>
            <div class="child">
                <h3>Legal</h3>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="footer">
        <div class="child">
            <p>Copyright 2014 Metric. All Rights Reserved. Brand logos for demonstration purposes only.</p>
        </div>
    </div>
</body>

</html>